# easy-package

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/sunbird/easy_package/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sunbird/easy_package/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/me/sunbird/easy_package/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
